{
    "name": "neo_fatum_chatter",
    "version": "2.3.0-beta.1",
    "description": "Neo Fatum Chatter 对话引擎 — 基于心理活动流的私聊特化聊天器",
    "author": "Lycoris",
    "dependencies": {
        "plugins": [],
        "components": []
    },
    "include": [
        {
            "component_type": "chatter",
            "component_name": "neo_fatum_chatter",
            "dependencies": []
        },
        {
            "component_type": "action",
            "component_name": "nfc_reply",
            "dependencies": []
        },
        {
            "component_type": "action",
            "component_name": "do_nothing",
            "dependencies": []
        },
        {
            "component_type": "action",
            "component_name": "schedule_proactive",
            "dependencies": []
        },
        {
            "component_type": "event_handler",
            "component_name": "nfc_proactive_handler",
            "dependencies": []
        },
        {
            "component_type": "config",
            "component_name": "config",
            "dependencies": []
        }
    ],
    "entry_point": "plugin.py",
    "min_core_version": "1.0.0",
    "display_name": "Neo Fatum Chatter",
    "categories": [
        "chat"
    ],
    "tags": [
        "neo_fatum_chatter",
        "chat",
        "Repair_from_言柒"
    ]
}